<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <!-- Contenedor para la lista de correos electrónicos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Correo electrónico -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            android:paddingBottom="50dp">

            <!-- Imagen de perfil -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/profile_image"
                android:contentDescription="@string/profile_image" />

            <!-- Detalles del correo -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <!-- Remitente -->
                <TextView
                    android:id="@+id/textViewSender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Sender" />

                <!-- Asunto -->
                <TextView
                    android:id="@+id/textViewSubject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="Subject" />

                <!-- Información -->
                <TextView
                    android:id="@+id/textViewInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/textviewinfo" />

            </LinearLayout>

            <!-- Hora de recepción -->
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:visibility="gone" />

            <!-- Icono de check -->
            <ImageView
                android:id="@+id/imageViewCheck"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:src="@drawable/ic_check"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
